; EXTREME START (ONLY GOOD FOR ZP/BIO)
player/sprayer.wav
player/bhit_flesh-1.wav
player/bhit_flesh-2.wav
player/bhit_flesh-3.wav
player/bhit_helmet-1.wav
player/death6.wav
player/die1.wav
player/die2.wav
player/die3.wav
player/pl_pain2.wav
player/pl_pain3.wav
player/pl_pain4.wav
player/pl_pain5.wav
player/pl_pain6.wav
player/pl_pain7.wav
; EXTREME ENDS
player/headshot1.wav
player/headshot2.wav
player/headshot3.wav
player/bhit_kevlar-1.wav
player/breathe1.wav
player/breathe2.wav
player/pl_fallpain1.wav
player/pl_fallpain2.wav
player/pl_fallpain3.wav
player/pl_die1.wav
player/pl_jump1.wav
player/pl_jump2.wav
player/pl_ladder1.wav
player/pl_ladder2.wav
player/pl_ladder3.wav
player/pl_ladder4.wav
player/pl_wade1.wav
player/pl_wade2.wav
player/pl_wade3.wav
player/pl_wade4.wav
player/pl_swim1.wav
player/pl_swim2.wav
player/pl_swim3.wav
player/pl_swim4.wav
player/pl_slosh1.wav
player/pl_slosh2.wav
player/pl_slosh3.wav
player/pl_slosh4.wav
player/pl_shell1.wav
player/pl_shot1.wav
player/geiger6.wav
player/geiger5.wav
player/geiger4.wav
player/geiger3.wav
player/geiger2.wav
player/geiger1.wav
hostage/hos1.wav
hostage/hos2.wav
hostage/hos3.wav
hostage/hos4.wav
hostage/hos5.wav
misc/cow.wav
misc/killChicken.wav
misc/plane_drone.wav
misc/sheep.wav
misc/talk.wav
common/wpn_hudoff.wav
common/wpn_hudon.wav
common/wpn_moveselect.wav
weapons/zoom.wav
weapons/headshot2.wav
weapons/grenade_hit1.wav
weapons/grenade_hit2.wav
weapons/grenade_hit3.wav
weapons/he_bounce-1.wav
weapons/bullet_hit1.wav
weapons/bullet_hit2.wav
weapons/generic_reload.wav
weapons/knife_deploy1.wav
items/weapondrop1.wav
items/suitcharge1.wav
items/suitchargeno1.wav
items/suitchargeok1.wav
items/kevlar.wav
items/tr_kevlar.wav
items/equip_nvg.wav
items/nvg_off.wav
items/nvg_on.wav
buttons/bell1.wav
buttons/blip1.wav
buttons/blip2.wav
buttons/button11.wav
buttons/latchunlocked2.wav
buttons/lightswitch2.wav
ambience/quail1.wav
weapons/ak47_clipout.wav
weapons/ak47_clipin.wav
weapons/ak47_boltpull.wav
weapons/aug_clipout.wav
weapons/aug_clipin.wav
weapons/aug_boltpull.wav
weapons/aug_boltslap.wav
weapons/aug_forearm.wav
weapons/c4_click.wav
weapons/c4_beep1.wav
weapons/c4_beep2.wav
weapons/c4_beep3.wav
weapons/c4_beep4.wav
weapons/c4_beep5.wav
weapons/c4_explode1.wav
weapons/c4_plant.wav
weapons/c4_disarm.wav
weapons/c4_disarmed.wav
weapons/elite_reloadstart.wav
weapons/elite_leftclipin.wav
weapons/elite_clipout.wav
weapons/elite_sliderelease.wav
weapons/elite_rightclipin.wav
weapons/elite_deploy.wav
weapons/famas_clipout.wav
weapons/famas_clipin.wav
weapons/famas_boltpull.wav
weapons/famas_boltslap.wav
weapons/famas_forearm.wav
weapons/g3sg1_slide.wav
weapons/g3sg1_clipin.wav
weapons/g3sg1_clipout.wav
weapons/galil_clipout.wav
weapons/galil_clipin.wav
weapons/galil_boltpull.wav
weapons/m4a1_clipin.wav
weapons/m4a1_clipout.wav
weapons/m4a1_boltpull.wav
weapons/m4a1_deploy.wav
weapons/m4a1_silencer_on.wav
weapons/m4a1_silencer_off.wav
weapons/m249_boxout.wav
weapons/m249_boxin.wav
weapons/m249_chain.wav
weapons/m249_coverup.wav
weapons/m249_coverdown.wav
weapons/mac10_clipout.wav
weapons/mac10_clipin.wav
weapons/mac10_boltpull.wav
weapons/mp5_clipout.wav
weapons/mp5_clipin.wav
weapons/mp5_slideback.wav
weapons/p90_clipout.wav
weapons/p90_clipin.wav
weapons/p90_boltpull.wav
weapons/p90_cliprelease.wav
weapons/p228_clipout.wav
weapons/p228_clipin.wav
weapons/p228_sliderelease.wav
weapons/p228_slidepull.wav
weapons/scout_bolt.wav
weapons/scout_clipin.wav
weapons/scout_clipout.wav
weapons/sg550_boltpull.wav
weapons/sg550_clipin.wav
weapons/sg550_clipout.wav
weapons/sg552_clipout.wav
weapons/sg552_clipin.wav
weapons/sg552_boltpull.wav
weapons/ump45_clipout.wav
weapons/ump45_clipin.wav
weapons/ump45_boltslap.wav
weapons/usp_clipout.wav
weapons/usp_clipin.wav
weapons/usp_silencer_on.wav
weapons/usp_silencer_off.wav
weapons/usp_sliderelease.wav
weapons/usp_slideback.wav
weapons/fiveseven_slidepull.wav
weapons/fiveseven_sliderelease.wav
weapons/de_clipout.wav
weapons/de_clipin.wav
weapons/de_deploy.wav
weapons/sliderelease1.wav
weapons/slideback1.wav
weapons/357_cock1.wav
weapons/pinpull.wav
common/bodydrop3.wav
common/bodydrop4.wav
